FlightSimulator/Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Width="Auto" Background="{Binding BackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" AcceptsReturn="True"/>
        <Button x:Name="OkbtnAuto" Grid.Column="0" Grid.Row="2" HorizontalAlignment="right" VerticalAlignment="Bottom"
                Content="OK" Padding="5" Margin="10,20,20,10" Width="60" Height="30" 
                Command="{Binding OkCommand}"/>
        <Button x:Name="ClearlbtnAuto" Grid.Column="1" Grid.Row="3" HorizontalAlignment="left" VerticalAlignment="Bottom"
                Content="Clear" Padding="5" Margin="10,20,20,10" Width="60" Height="30"
                Command="{Binding ClearCommand}"/>
    </Grid>
</UserControl>
